#app {
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  width: calc(100% - 240px);
  height: 60px;
  padding: 0 120px;
  //background-color: var(--nav-bg);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  .left {
    width: 60%;
  }

  .right {
    width: 40%;
    display: flex;
    justify-content: right;

    img {
      width: 20px;
      margin-right: 20px;
      cursor: pointer;
    }
  }

  a {
    color: var(--nav-color);
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}

header {
  position: relative;
  width: 100%;
  height: 600px;

  > div {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: all 1s;
    // 处理首次banner加载卡顿(后期文件过多 )
    opacity: 0;
    &:first-child {
      opacity: 1;
    }

    img {
      width: 100%;
    }
  }
}

main {
  min-height: 600px;
  color: var(--main-color);
  background-color: var(--main-bg);

}

footer {
  display: flex;
  width: 100%;
  height: 180px;
  color: var(--footer-color);
  background-color: var(--footer-bg);
  font-size: 14px;

  .left, .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .thank {
    color: #26c6e1;
    font-size: 20px;
  }

  .site_info {
    display: flex;
    align-items: center;

    span {
      display: flex;
      align-items: center;
      margin-right: 10px;
    }

    img {
      width: 20px;
      margin-right: 5px;

    }

  }

  .version {
    display: flex;

    span {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      height: 30px;
      width: 60px;

      &:nth-child(1) {
        background-color: #ff9800;
        border-radius: 5px 0 0 5px;
      }

      &:nth-child(2) {
        background-color: #26c6da;
        border-radius: 0 5px 5px 0;

      }
    }
  }

  .beian {
    a {
      display: flex;
      align-items: center;

      img {
        display: flex;
        margin-right: 5px;

      }
    }

  }

  p {
    margin-bottom: 10px;
  }

  .contact {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    > div {
      position: relative;
      margin-right: 40px;

      .contact_img {
        position: absolute;
        width: 80px;
        transform: translate(-62px, 30px);
        transition: 0.4s;
        opacity: 0;
      }

      .svg {
        width: 40px;
        cursor: pointer;

        &:hover {
          & ~ .contact_img {
            transform: translate(-62px, -90px);
            opacity: 1;
          }
        }
      }
    }


  }
}